spring.datasource.url=mysql://bc542f889ab9cc:68cf1692@eu-cdbr-west-01.cleardb.com/heroku_574266347ba2f21?reconnect=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
