spring.datasource.url=ysql://bf4212cc0b8092:2a7c26d5@eu-cdbr-west-01.cleardb.com/heroku_afd62a37dc6900e?reconnect=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
